# android-mvi-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrebollob/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrebollob/mvi/: MainActivity.kt  MviTestApplication.kt
app/src/main/java/com/mrebollob/mvi/data/: PostRepositoryImp.kt
app/src/main/java/com/mrebollob/mvi/data/api/: PostApiService.kt
app/src/main/java/com/mrebollob/mvi/data/entity/: AuthorEntity.kt  PostEntity.kt
app/src/main/java/com/mrebollob/mvi/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  PostsViewModelFactory.kt
app/src/main/java/com/mrebollob/mvi/di/annotation/: BaseUrl.kt  ViewModelKey.kt
app/src/main/java/com/mrebollob/mvi/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mrebollob/mvi/di/module/: ApiModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/mrebollob/mvi/domain/extension/: ActivityExtension.kt  ContextExtension.kt  IntExtension.kt  RxExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/mrebollob/mvi/domain/model/: Author.kt  Post.kt
app/src/main/java/com/mrebollob/mvi/domain/repository/: PostRepository.kt
app/src/main/java/com/mrebollob/mvi/platform/: BaseActivity.kt
app/src/main/java/com/mrebollob/mvi/platform/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/mrebollob/mvi/platform/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mrebollob/mvi/presentation/posts/: PostAdapter.kt  PostsAction.kt  PostsActivity.kt  PostsIntent.kt  PostsProcessorHolder.kt  PostsResult.kt  PostsViewModel.kt  PostsViewState.kt
app/src/main/res/layout/: activity_posts.xml  content_posts.xml  list_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mrebollob/mvi/: ExampleUnitTest.kt
app/src/test/java/com/mrebollob/mvi/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
